# ParentPom

./: .project  README.md  pom.xml
src/main/java/com/innovanon/parent_pom/ParentPom/: App.java
src/test/java/com/innovanon/parent_pom/ParentPom/: AppTest.java
