<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.innovanon.parent_pom</groupId>
	<artifactId>ParentPom</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<official.url_domain>http://lmaddox.chickenkiller.com</official.url_domain>
		<email1>InnovAnon-Inc@protonmail.com</email1>
		<email2>InnovAnon-Inc@gmx.com</email2>
		<email3>InnovAnon-Inc@tutanota.com</email3>
		<email4>InnovAnon@mailfence.com</email4>

		<project.url_domain>${official.url_domain}:80</project.url_domain>
		<project.url_path>docs/${project.artifactId}</project.url_path>
		<project.url>${project.url_domain}/${project.url_path}</project.url>

		<im.url_domain>${official.url_domain}:1234</im.url_domain>
		<im.url_path></im.url_path>
		<im.url>${im.url_domain}/${im.url_path}</im.url>

		<ci.url_domain>${official.url_domain}:8080</ci.url_domain>
		<ci.url_path></ci.url_path>
		<ci.url>${ci.url_domain}/${ci.url_path}</ci.url>
		<ci.email>${email1}</ci.email>

		<co_url>https://innovanon-inc.github.io/LHP</co_url>
		<co_name>InnovAnon, Inc. (Ministries)</co_name>

		<mi.url_domain>${official.url_domain}:4321</mi.url_domain>
		<mi.url_path>modmbox/dev</mi.url_path>
		<mi.url>${mi.url_domain}/${mi.url_path}</mi.url>

		<email.domain>innovanon.com</email.domain>
		<email.subscribe>dev-subscribe@${email.domain}</email.subscribe>
		<email.unsubscribe>dev-unsubscribe@${email.domain}</email.unsubscribe>
		<email.post>dev@${email.domain}</email.post>

		<scm_domain>github.com</scm_domain>
		<scm_path>InnovAnon-Inc/${project.artifactId}</scm_path>
		<scm_dp>${scm_domain}/${scm_path}</scm_dp>
		<scm.connection>scm:git:https://${scm_dp}.git</scm.connection>
		<scm.developerConnection>scm:git:git@${scm_dp}.git</scm.developerConnection>
		<scm.url>https://${scm_dp}</scm.url>

		<dropbox.domain>file:///opt/files</dropbox.domain>
		<dropbox.path>${dropbox.domain}/Dropbox</dropbox.path>
		<dropbox.repo>${dropbox.path}/mvn-repo</dropbox.repo>
		<dropbox.site>${dropbox.path}/www/docs/${project.artifactId}</dropbox.site>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<targetJDK>${java.version}</targetJDK>
		<targetJdk>${java.version}</targetJdk>

		<aspectj.plugin.version>1.11</aspectj.plugin.version>
		<aspectj.version>${java.version}.1</aspectj.version>
		<reflections.version>0.9.11</reflections.version>
		<groovy.version>2.5.1</groovy.version>
		<dom4j.version>1.6.1</dom4j.version>

		<junit.version>3.8.1</junit.version>

		<gmavenplus-plugin.version>1.5</gmavenplus-plugin.version>
		<maven-jar-plugin.version>2.3.2</maven-jar-plugin.version>
		<maven-source-plugin.version>2.1.2</maven-source-plugin.version>
		<maven-assembly-plugin.version>2.5.3</maven-assembly-plugin.version>
		<maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>

		<maven-site-plugin.version>3.7.1</maven-site-plugin.version>
<commons-lang3.version>3.8</commons-lang3.version>
<doxia-site-renderer.version>1.8.1</doxia-site-renderer.version>

<maven-project-info-reports-plugin.version>3.0.0</maven-project-info-reports-plugin.version>
<maven-javadoc-plugin.version>3.0.1</maven-javadoc-plugin.version>
<maven-jxr-plugin.version>2.5</maven-jxr-plugin.version>
<maven-surefire-plugin.version>2.22.0</maven-surefire-plugin.version>
<maven-clover2-plugin.version>4.0.6</maven-clover2-plugin.version>
<maven-pmd-plugin.version>3.10.0</maven-pmd-plugin.version>
<maven-changes-plugin.version>2.12.1</maven-changes-plugin.version>
<maven-changelog-plugin.version>2.3</maven-changelog-plugin.version>
<taglist-maven-plugin.version>2.4</taglist-maven-plugin.version>
	</properties>

	<name>${project.artifactId}</name>
	<url>${project.url}</url>
	<description>${co_name} Corporate Parent POM for Maven</description>

	<issueManagement>
		<system>Bugzilla</system>
		<url>${im.url}</url>
	</issueManagement>

	<ciManagement>
		<system>Jenkins</system>
		<url>${ci.url}</url>
		<notifiers>
			<notifier>
				<type>mail</type>
				<address>${ci.email}</address>
			</notifier>
		</notifiers>
	</ciManagement>

	<developers>
		<developer>
			<email>laurence.a.maddox@gmail.com</email>
			<name>Brahmjot Singh Khalsa</name>
			<organization>${co_name}</organization>
			<organizationUrl>${co_url}</organizationUrl>
			<roles>
				<role>Senior Ministerial Director</role>
				<role>Senior Managing Director</role>
				<role>Project Manager</role>
				<role>Software Architect</role>
				<role>Software Engineer</role>
				<role>Dev Ops Engineer</role>
				<role>Graphic Designer</role>
				<role>Film Score Producer</role>
			</roles>
			<timezone>-5</timezone>
			<url>https://github.com/lmaddox</url>
		</developer>
	</developers>

	<mailingLists>
		<mailingList>
			<name>${project.artifactId} project mailing list</name>
			<subscribe>${email.subscribe}</subscribe>
			<unsubscribe>${email.unsubscribe}</unsubscribe>
			<post>${email.post}</post>
			<archive>${mi.url}</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>${scm.connection}</connection>
		<developerConnection>${scm.developerConnection}</developerConnection>
		<url>${scm.url}</url>
		<tag>HEAD</tag>
	</scm>

	<repositories>
		<repository>
			<id>localDropbox</id>
			<url>${dropbox.repo}</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>localDropbox</id>
			<url>${dropbox.repo}</url>
		</repository>

		<site>
			<id>localDropbox</id>
			<url>${dropbox.site}/</url>
		</site>
	</distributionManagement>

	<profiles>
		<profile>
			<id>default-profile</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<file>
					<exists>${java.home}/../lib/tools.jar</exists>
				</file>
			</activation>
			<properties>
				<toolsjar>${java.home}/../lib/tools.jar</toolsjar>
			</properties>
		</profile>

		<profile>
			<id>mac-profile</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<file>
					<exists>${java.home}/../Classes/classes.jar</exists>
				</file>
			</activation>
			<properties>
				<toolsjar>${java.home}/../Classes/classes.jar</toolsjar>
			</properties>
		</profile>

		<profile>
			<id>whatever-profile</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<file>
					<exists>${java.home}/lib/tools.jar</exists>
				</file>
			</activation>
			<properties>
				<toolsjar>${java.home}/lib/tools.jar</toolsjar>
			</properties>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>${aspectj.version}</version>
		<!-- <scope>runtime</scope> -->
		 </dependency> 

		<dependency>
			<groupId>org.reflections</groupId>
			<artifactId>reflections</artifactId>
			<version>${reflections.version}</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>${groovy.version}</version>
			<scope>runtime</scope>
			<type>pom</type>
		</dependency>

		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>${dom4j.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
				<version>${aspectj.plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<complianceLevel>${java.version}</complianceLevel>
						<verbose>true</verbose>
					<showWeaveInfo>true</showWeaveInfo>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>test-compile</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
				<!-- Ensure aspectj tools version used by compiler is the same version 
						used as dependency. Avoids warning -->
					<dependency>
						<groupId>org.aspectj</groupId>
						<artifactId>aspectjtools</artifactId>
						<version>${aspectj.version}</version>
					</dependency>
				</dependencies>
			</plugin>

			<plugin>
				<groupId>org.codehaus.gmavenplus</groupId>
				<artifactId>gmavenplus-plugin</artifactId>
				<version>${gmavenplus-plugin.version}</version>
				<executions>
					<execution>
						<phase>generate-resources</phase>
						<goals>
							<goal>execute</goal>
						</goals>
						<configuration>
							<scripts>
								<script><![CDATA[
                        		new org.reflections.Reflections("${project.groupId}")
                            	.save("${project.build.outputDirectory}/META-INF/reflections/${project.artifactId}-reflections.xml")
                    			]]></script>
							</scripts>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.reflections</groupId>
						<artifactId>reflections</artifactId>
						<version>${reflections.version}</version>
					</dependency>

					<dependency>
						<groupId>org.codehaus.groovy</groupId>
						<artifactId>groovy-all</artifactId>
						<version>${groovy.version}</version>
						<scope>runtime</scope>
						<type>pom</type>
					</dependency>

					<dependency>
						<groupId>dom4j</groupId>
						<artifactId>dom4j</artifactId>
						<version>${dom4j.version}</version>
					</dependency>
				</dependencies>
			</plugin>
 
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${maven-jar-plugin.version}</version>
				<configuration>
					<archive>
						<index>true</index>
						<manifest>
							<mainClass>${project.groupId}.${project.artifactId}.App</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
 
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${maven-source-plugin.version}</version>
			</plugin>
  
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>${maven-assembly-plugin.version}</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<compilerVersion>${java.version}</compilerVersion>
					<optimize>true</optimize>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			
			<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-site-plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>${maven-site-plugin.version}</version>
				<dependencies>
				<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
<dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-lang3</artifactId>
    <version>${commons-lang3.version}</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.apache.maven.doxia/doxia-site-renderer -->
<dependency>
    <groupId>org.apache.maven.doxia</groupId>
    <artifactId>doxia-site-renderer</artifactId>
    <version>${doxia-site-renderer.version}</version>
</dependency>

				</dependencies>
			</plugin>
		</plugins>
	</build>
	
	<reporting>
		<plugins>
			<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-site-plugin -->
			<!-- 
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.7.1</version>
			</plugin>
			-->

			<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-project-info-reports-plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>${maven-project-info-reports-plugin.version}</version>
			</plugin>

			<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-javadoc-plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${maven-javadoc-plugin.version}</version>
				<configuration>
					<author>InnovAnon, Inc.</author>
					<defaultAuthor>InnovAnon, Inc.</defaultAuthor>
					<defaultSince>2010</defaultSince>
					<detectLinks>true</detectLinks>
					<footer>Om Krim Krim Krim Hum Hum Hrim Hrim Daksine Kalike
						Krim Krim
						Krim Hum Hum Hrim Hrim Svaha</footer>
					<header>Om Krim Krim Krim Hum Hum Hrim Hrim Daksine Kalike
						Krim Krim
						Krim Hum Hum Hrim Hrim Svaha</header>
					<level>private</level>
					<linksource>true</linksource>
					<old>true</old>
					<packagesheader>Free Code for a Free World</packagesheader>
					<show>private</show>
					<stylesheet>maven</stylesheet>
					<validateLinks>true</validateLinks>
				</configuration>
			</plugin>
			
			<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-jxr-plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>${maven-jxr-plugin.version}</version>
			</plugin>

			<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-surefire-plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire-plugin.version}</version>
			</plugin>

			<!-- https://mvnrepository.com/artifact/com.atlassian.maven.plugins/maven-clover2-plugin -->
			<!-- 
			<plugin>
				<groupId>com.atlassian.maven.plugins</groupId>
				<artifactId>maven-clover2-plugin</artifactId>
				<version>${maven-clover2-plugin.version}</version>
			</plugin>
			 -->
			 
			<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-pmd-plugin -->
			<!-- 
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>${maven-pmd-plugin.version}</version>
				<configuration>
					<targetjdk>${java.version}</targetjdk>
					<rulesets>
						<ruleset>/rulesets/basic.xml</ruleset>
						<ruleset>/rulesets/controversial.xml</ruleset>
					</rulesets>
					<format>xml</format>
					<linkXref>true</linkXref>
					<sourceEncoding>utf-8</sourceEncoding>
					<minimumTokens>100</minimumTokens>
				</configuration>
			</plugin>
	-->
	
			<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-changes-plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changes-plugin</artifactId>
				<version>${maven-changes-plugin.version}</version>
			</plugin>
			
			<!-- <plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>changelog-maven-plugin</artifactId> 
				</plugin> -->
			
			<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-changelog-plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changelog-plugin</artifactId>
				<version>${maven-changelog-plugin.version}</version>
			</plugin>

			<!-- https://mvnrepository.com/artifact/org.codehaus.mojo/taglist-maven-plugin -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
				<version>${taglist-maven-plugin.version}</version>
			</plugin>
		</plugins>
	</reporting>
</project>
